<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Mobile Device Website Sample Template</title>
<style type='text/css'>
body, h1, p{border:0; margin:0; padding:0;}
body{font-family:Arial, Helvetica, sans-serif; font-size:14px;}
#header{padding:8px;background:#3868BA;color:#FFFFFF;text-align:center;}
#header a {color:#FFFFFF;font-weight:bold;text-decoration:none;font-size: 26px;font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;}
#page-body{padding:10px;}
h1{font-size:18px; font-weight:bold;}
#footer{padding:6px;border-top:solid 1px #DEDEDE;color:#999999;font-size:13px;}
#footer a:link, #footer a:visited{color:#666666;}
</style></head>
<body><div id="wrapper">
<div id="header"><a href="index.html">C&J 2012</a></div>
<div id="page-body">

<h1>Niels Bohr.</h1>
<p>While you may think quantum mechanics is a bore. Bohr did not. <a href="http://en.mobile.wikipedia.org/wiki/Niels_Bohr">http://en.wikipedia.org/wiki/Niels_Bohr</a></p>

</div>
<div id="footer">14 of 25 | <a href="index.html">Wedding Home</a> |<a href="mailto:contact@christelandjames.com">Send us a message!</a></div>
</div>
</body></html>